{
  "name": "edumate-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.2",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.487.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "react-spinners": "^0.15.0",
    "react-syntax-highlighter": "^15.6.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
