@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

.about-section {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(145deg, #111, #1c1c1c);
  color: #f0f0f0;
  padding: 80px 20px;
  overflow: hidden;
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  top: -300px;
  left: -300px;
  width: 1200px;
  height: 1200px;
  background: radial-gradient(circle at center, #00e5ff33, transparent);
  z-index: 0;
  filter: blur(80px);
}

.about-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
  background: linear-gradient(to right, #00e5ff, #1de9b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 40px;
}

.about-description {
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #ddd;
  margin-bottom: 60px;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
}

.about-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  max-width: 320px;
  box-shadow: 12px 12px 25px #0d0d0d, -12px -12px 25px #222;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
  backdrop-filter: blur(10px);
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
}

.about-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, #00e5ff33, transparent);
  animation: spinLight 4s linear infinite;
  z-index: 0;
}

.about-card:hover {
  transform: translateY(-10px) scale(1.03) rotateX(5deg);
  background: rgba(0, 229, 255, 0.05);
  box-shadow: 0 0 50px rgba(0, 229, 255, 0.3);
}

.about-card * {
  position: relative;
  z-index: 1;
}

.about-card img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.about-card h3 {
  color: #1de9b6;
  margin-bottom: 10px;
}

.creator-section,
.about-mission,
.about-tech,
.about-dependencies,
.about-repo {
  max-width: 900px;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 6px 6px 18px #0c0c0c, -6px -6px 18px #202020;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.creator-section:hover,
.about-mission:hover,
.about-tech:hover,
.about-dependencies:hover,
.about-repo:hover {
  transform: scale(1.01);
  box-shadow: 0 0 30px rgba(0, 229, 255, 0.2);
}

.creator-section h2,
.about-mission h2,
.about-tech h2,
.about-dependencies h2,
.about-repo h2 {
  font-size: 2rem;
  color: #00e5ff;
  margin-bottom: 20px;
  text-align: center;
}

.creator-section p,
.about-mission p,
.about-tech ul,
.about-dependencies p,
.about-dependencies ul,
.about-repo p {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.7;
  text-align: center;
}

.about-tech ul,
.about-dependencies ul {
  list-style: square;
  margin-left: 30px;
  margin-top: 10px;
  text-align: left;
}

.about-repo a.github-link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  color: #00e5ff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s;
}

.about-repo a.github-link:hover {
  color: #1de9b6;
  transform: scale(1.05);
}

@keyframes spinLight {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1024px) {
  .about-title {
    font-size: 2.5rem;
  }

  .about-card {
    max-width: 280px;
  }

  .creator-section,
  .about-mission,
  .about-tech,
  .about-dependencies,
  .about-repo {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .about-cards {
    flex-direction: column;
    align-items: center;
  }

  .about-title {
    font-size: 2.3rem;
  }

  .creator-section,
  .about-mission,
  .about-tech,
  .about-dependencies,
  .about-repo {
    padding: 20px;
    margin: 40px 10px;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 2rem;
  }

  .about-subtitle {
    font-size: 1rem;
  }

  .creator-section h2,
  .about-mission h2,
  .about-tech h2,
  .about-dependencies h2,
  .about-repo h2 {
    font-size: 1.4rem;
  }

  .about-card img {
    width: 80px;
  }

  .about-description,
  .creator-section p,
  .about-mission p {
    font-size: 0.95rem;
  }
}
