.footer {
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 2rem 1rem;
    margin-top: auto;
    text-align: center;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.05);
  }
  
  .footer-container {
    max-width: 1100px;
    margin: auto;
  }
  
  .footer-brand {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #00bcd4, #1de9b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    color: #555;
    transition: transform 0.3s, color 0.3s;
  }
  
  .footer-icons a:hover {
    transform: scale(1.2);
    color: #00bcd4;
  }
  
  .footer-copy {
    font-size: 0.85rem;
    color: #777;
  }
  