@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

:root {
  --accent: #00bcd4;
  --accent-secondary: #1de9b6;
  --text-dark: #111;
  --text-light: #fff;
  --blur-bg: rgba(255, 255, 255, 0.6);
  --blur-border: rgba(255, 255, 255, 0.2);
}

.header-blur {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  background: var(--blur-bg);
  border-bottom: 1px solid var(--blur-border);
  padding: 1rem 2rem;
  transition: background 0.4s ease, backdrop-filter 0.4s;
  font-family: 'Outfit', sans-serif;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.brand a {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.brand a:hover {
  transform: scale(1.05);
  text-shadow: 0 4px 20px rgba(0, 188, 212, 0.4);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav a {
  position: relative;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-dark);
  padding: 6px 8px;
  transition: all 0.3s ease;
}

nav a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: 0;
}

nav a:hover {
  color: var(--accent);
}

nav a:hover::after {
  width: 100%;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.95rem;
  color: #444;
}

.signin-link {
  background-color: var(--accent);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.signin-link:hover {
  background-color: var(--accent-secondary);
}

.logout-btn {
  background: #ff5252;
  color: white;
  font-weight: 600;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s;
}

.logout-btn:hover {
  background: #ff1744;
  box-shadow: 0 0 10px #ff1744;
}

/* SweetAlert2 */
.swal2-popup.logout-popup {
  border-radius: 16px !important;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
  backdrop-filter: blur(6px);
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .greeting {
    flex-direction: column;
    text-align: center;
  }
}
nav a {
  color: #111 !important;
}